<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Src\AIPlayer.cpp" />
    <ClCompile Include="Src\Bishop.cpp" />
    <ClCompile Include="Src\Game.cpp" />
    <ClCompile Include="Src\Gameboard.cpp" />
    <ClCompile Include="Src\HumanPlayer.cpp" />
    <ClCompile Include="Src\King.cpp" />
    <ClCompile Include="Src\Knight.cpp" />
    <ClCompile Include="Src\Main.cpp" />
    <ClCompile Include="Src\Player.cpp" />
    <ClCompile Include="Src\Pawn.cpp" />
    <ClCompile Include="Src\Queen.cpp" />
    <ClCompile Include="Src\Rook.cpp" />
    <ClCompile Include="Src\stdafx.cpp" />
    <ClCompile Include="Src\Tile.cpp" />
    <ClCompile Include="Src\Piece.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Src\AIPlayer.h" />
    <ClInclude Include="Src\Bishop.h" />
    <ClInclude Include="Src\DynamicArray.h" />
    <ClInclude Include="Src\Enum.h" />
    <ClInclude Include="Src\Game.h" />
    <ClInclude Include="Src\Gameboard.h" />
    <ClInclude Include="Src\HumanPlayer.h" />
    <ClInclude Include="Src\King.h" />
    <ClInclude Include="Src\Knight.h" />
    <ClInclude Include="Src\Player.h" />
    <ClInclude Include="Src\Pawn.h" />
    <ClInclude Include="Src\Queen.h" />
    <ClInclude Include="Src\Rook.h" />
    <ClInclude Include="Src\stdafx.h" />
    <ClInclude Include="Src\Tile.h" />
    <ClInclude Include="Src\Piece.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>EVO_RENDERER_DX9;WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(DXSDK_DIR)include;..\Evo\src</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile>Src/StdAfx.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>..\Evo\lib\;$(DXSDK_DIR)lib\x86</AdditionalLibraryDirectories>
      <AdditionalDependencies>winmm.lib;dxguid.lib;d3d9.lib;dinput8.lib;d3dx9.lib;EVO.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>