# CS483Project

./: LICENSE  README.md
Chess/: Example.opensdf  Example.vcxproj  Example.vcxproj.filters
Chess/Chess/: Example.sln  Example.vcxproj  Example.vcxproj.filters
Chess/Chess/Debug/: CL.read.1.tlog  CL.write.1.tlog  Example.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  rc.command.1.tlog  vc100.idb
Chess/Chess/Game/Fonts/: 16FontImp12.dds
Chess/Chess/Game/Shaders/: Common.fx  SkinUber.fx
Chess/Chess/Game/Shaders/DX9/: Screenspace.fx
Chess/Chess/Src/: AIPlayer.cpp  AIPlayer.h  Bishop.cpp  Bishop.h  Deck.cpp  Game.cpp  Game.h  Gameboard.cpp  Gameboard.h  Globals.h  HumanPlayer.cpp  HumanPlayer.h  King.cpp  King.h  Knight.cpp  Pawn.cpp  Pawn.h  Piece.cpp  Piece.h  Player.cpp  Player.h  Queen.cpp  Rook.h  Tile.cpp  Tile.h  stdafx.h
Chess/Debug/: CL.read.1.tlog  CL.write.1.tlog  Example_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.read.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
Chess/Game/Fonts/: 16FontImp12.tga  NewFontWithButtons_100.dds  NewFontWithButtons_100.tga
Chess/Game/Ini/: Engine.ini
Chess/Game/Shaders/: GrannySkinning.fx  Screenspace.fx  ShadowMap.fx
Chess/Game/Shaders/DX9/: Common.fx  Diffuse.fx  PSSM.fx  Particles.fx  ShadowMap.fx  SkinUber.fx
Chess/Src/: Card.cpp  Card.h  Deck.h  DynamicArray.h  Enum.h  Game.cpp  Game.h  Gameboard.cpp  Gameboard.h  Knight.h  Main.cpp  Piece.h  Player.cpp  Player.h  Queen.h  Rook.cpp  Tile.cpp  Tile.h  stdafx.cpp  stdafx.h
Evo/: Evo.sln  Evo.vcxproj  Evo.vcxproj.filters
Evo/Debug/: CL.read.1.tlog  CL.write.1.tlog  Evo.lastbuildstate  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  vc100.idb
Evo/Src/: EvoAgent.cpp  EvoAgent.h  EvoAudio.cpp  EvoAudio.h  EvoBlendState.cpp  EvoBlendState.h  EvoBoneModifier.cpp  EvoBoneModifier.h  EvoBoneQuery.cpp  EvoBoneQuery.h  EvoBoundingBox.h  EvoBuffer.cpp  EvoBuffer.h  EvoCamera.cpp  EvoCamera.h  EvoColor.cpp  EvoColor.h  EvoDX10BufferManager.cpp  EvoDX10BufferManager.h  EvoDX10Renderer.cpp  EvoDX10Renderer.h  EvoDX9BufferManager.cpp  EvoDX9BufferManager.h  EvoDX9Renderer.cpp  EvoDX9Renderer.h  EvoDefines.h  EvoDepthStencilState.cpp  EvoDepthStencilState.h  EvoEngine.cpp  EvoEngine.h  EvoEntity.cpp  EvoEntity.h  EvoFile.cpp  EvoFile.h  EvoFont.cpp  EvoFont.h  EvoFrustum.h  EvoGUI.cpp  EvoGUI.h  EvoGUIRectWidget.cpp  (+74 more)
